<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Dialogos.cs">
    <Files>
      <File FileName="Assets\Scripts\MoveController.cs" Line="15" Column="32" />
      <File FileName="..\..\Jogos Digitais\Engine para games 3D\Tower Defense\tower_defence\Tower Defence\Assets\_scripts\ai_moviment.cs" Line="1" Column="1" />
      <File FileName="..\..\Jogos Digitais\Engine para games 3D\Tower Defense\tower_defence\Tower Defence\Assets\_scripts\span_tower.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Pause.cs" Line="45" Column="26" />
      <File FileName="Assets\Scripts\Dialogos.cs" Line="35" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>